{
  "name": "arcadepoker",
  "version": "0.1.0",
  "private": false,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "firebase": "^4.8.1",
    "moment": "^2.20.1",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-admob": "^2.0.0-beta.4",
    "react-native-fbsdk": "^0.6.3",
    "react-native-firebase": "^3.2.0",
    "react-native-modal": "^4.1.1",
    "react-native-siren": "^0.1.0",
    "react-native-sound": "^0.10.4",
    "react-native-unique-id": "^1.0.4"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  }
}
